#!
#! /usr/bin/env python

PACKAGE='group3_lab7'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name          Type      Reconfiguration level Description              Default Min   Max
gen.add("kp",         double_t, 0,                    "Proportional gain.",    1.4,      0,  10)
gen.add("ki",         double_t, 0,                    "Integral gain.",        0,        0,  10)
gen.add("kd",         double_t, 0,                    "Derivative gain.",      0.1,      0,  10)
gen.add("speed",      double_t, 0,                    "Vehicle speed (m/s).",  0,        0,   7)

exit(gen.generate(PACKAGE, "group3_lab7", "drive_controller_"))