#!
#! /usr/bin/env python

PACKAGE='group3_lab7'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
# Name, Type, Reconfiguration level, Description, Default, Min, Max
gen.add("lookahead_distance", double_t, 0, "Lookahead distance.", 1.0, 0.2, 4.0)

exit(gen.generate(PACKAGE, "group3_lab7", "pure_pursuit_"))