# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp
                  0.default= 1.4
                  0.type= double
                  0.desc=Proportional gain. Range: 0.0 to 10.0
1.name= ~ki
                  1.default= 0.0
                  1.type= double
                  1.desc=Integral gain. Range: 0.0 to 10.0
2.name= ~kd
                  2.default= 0.1
                  2.type= double
                  2.desc=Derivative gain. Range: 0.0 to 10.0
3.name= ~speed
                  3.default= 0.0
                  3.type= double
                  3.desc=Vehicle speed (m/s). Range: 0.0 to 7.0
}
}
# End of autogenerated section. You may edit below.
