# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lookahead_distance
                  0.default= 1.0
                  0.type= double
                  0.desc=Lookahead distance. Range: 0.2 to 4.0
1.name= ~forward_direction
                  1.default= True
                  1.type= bool
                  1.desc=Follow the path in the forward direction. 
}
}
# End of autogenerated section. You may edit below.
